WATSON_API_KEY=SEU_WATSON_API_KEY
WATSON_URL=SEU_WATSON_URL
WATSON_ASSISTANT_ID=SEU_WATSON_ASSISTANT_ID
API_FUTEBOL_URL=https://api.exemplo.com/v1/brasileirao
API_FUTEBOL_TOKEN=SEU_TOKEN_DA_API_DO_CAMPEONATO
